
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>从零开始在github上安装octopress - 小车的博客</title>
  <meta name="author" content="小车">

  
  <meta name="description" content="在github上安装octopress,Octopress是使用Ruby语言编写的一套建立在jekyll上的博客系统，它有一些很独特的特点。使用静态页面，不使用数据库,轻松使用makedown标记语言编写文章；与git紧密集成，方便进行博客的版本管理.">
  
  <meta name="keywords" content="github,octopress,github pages,Ruby,jekyll,RVM,octopress博客系统,makedown">


  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.xiaoche.me/blog/2012/01/18/install-octopress">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="小车的博客" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27229289-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">小车的博客</a></h1>
  
    <h2>记录生活学习中的点点滴滴.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.xiaoche.me" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
    <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
    <li><a href="/about-me">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">从零开始在github上安装octopress</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-01-18T16:14:00+08:00" pubdate data-updated="true">Jan 18<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Octopress是使用Ruby语言编写的一套建立在jekyll上的博客系统，它有一些很独特的特点：</p>

<ol>
<li>使用静态页面，不使用数据库；</li>
<li>可以轻松使用makedown标记语言编写文章；</li>
<li>可以与git紧密集成，方便进行博客的版本管理；</li>
<li>可以于Github Pages集成，不需要单独的web hosting，只要你有github帐号即可。</li>
</ol>


<h3>Octopress 安装</h3>

<p>在octopress上面有具体的文档，E文好的可以直接，[<a href="http://octopress.org/docs/">点击查看</a>]</p>

<p>我把我的安装过程整理的下，需要的环境：</p>

<ul>
<li>git</li>
<li>Ruby 1.9.2</li>
</ul>


<h4>安装Git</h4>

<p>首页git是必备的，具体看到github官网上查看<a href="http://help.github.com/mac-set-up-git/">帮助文档</a> ，这个就比较简单了。</p>

<h4>安装Ruby</h4>

<p>Ruby可以利用RVM或者rbenv来安装，很轻松帮你搞定首页Ruby环境，我是用RVM来安装的。</p>

<h6>1.安装 RVM</h6>

<p>RVM(Ruby Version Manager)</p>

<pre><code>$ bash -s stable &lt; &lt;(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer)
</code></pre>

<h6>2.安装Ruby1.9.2</h6>

<pre><code>rvm install 1.9.2 &amp;&amp; rvm use 1.9.2
</code></pre>

<h4>安装Octopress</h4>

<h6>1.安装Octopress</h6>

<pre><code>git clone git://github.com/imathis/octopress.git myblog
cd myblog    //这边会有提示信息，yes就行
ruby --version  //Ruby的版本需要在1.9.2版本
</code></pre>

<h6>2.安装插件等等</h6>

<pre><code>gem install bundler //安装相关附属插件等
bundle install
</code></pre>

<h6>3.安装Octopress 主题</h6>

<pre><code>rake install
</code></pre>

<h6>4. 修改配置</h6>

<p>修改配置文件_config.yml，修改url、title、subtitle、author等等，把评论disqus加上，google+、twitter、Facebook等等，统统都加上。
在source下建CNAME文件，</p>

<h5>5. 创建github pero</h5>

<p>在<a href="www.github.com">github</a>上创建一个repository</p>

<h5>6. 本地配置github分支</h5>

<pre><code>rake setup_github_pages
</code></pre>

<p>当命令提示你输入github URL时，输入刚才建立的git地址</p>

<h6>7. 写文章</h6>

<pre><code>rake new_page["my first blog"] 
</code></pre>

<p>在&#8221;myblog/source/_post&#8221;下生成一个**.makedown文件，编辑文章即可。</p>

<h5>8. 生成，预览</h5>

<pre><code>rake generate
rake preview
</code></pre>

<p>在本地 http://127.0.0.1:4000 就可在本地调试页面</p>

<h5>9. git提交</h5>

<pre><code>rake deploy
</code></pre>

<p>直接把_deploy提交到github上，完工！</p>

<p>以后发博客只需要在本地用命令就OK了。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">小车</span></span>

      








  


<time datetime="2012-01-18T16:14:00+08:00" pubdate data-updated="true">Jan 18<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/技术研究/'>技术研究</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  

  
<script type="text/javascript" charset="utf-8">
(function(){
  var _w = 90 , _h = 24;
  var param = {
    url:location.href,
    type:'2',
    count:'1', /**是否显示分享数，1显示(可选)*/
    appkey:'', /**您申请的应用appkey,显示分享来源(可选)*/
    title:'小车的博客从零开始在github上安装octopress', /**分享的文字内容(可选，默认为所在页面的title)*/
    pic:'', /**分享图片的路径(可选)*/
    ralateUid:'1801663534', /**关联用户的UID，分享微博会@该用户(可选)*/
	language:'zh_cn', /**设置语言，zh_cn|zh_tw(可选)*/
    rnd:new Date().valueOf()
  }
  var temp = [];
  for( var p in param ){
    temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
  }
  document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
})()
</script>

  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/01/03/annual-summarymou/" title="Previous Post: 2011年总结及2012年计划">&laquo; 2011年总结及2012年计划</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/01/19/github-gitignore/" title="next Post: github中不加入版本控制.gitignore设定">github中不加入版本控制.gitignore设定 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/01/31/mac-soft-recommend2/">Mac常用软件推荐（二）</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/01/30/mac-soft-recommend1/">Mac常用软件推荐（一）</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/01/19/github-gitignore/">github中不加入版本控制.gitignore设定</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/01/18/install-octopress/">从零开始在github上安装octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/01/03/annual-summarymou/">2011年总结及2012年计划</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>80后，前端开发工程师，混于南京。爱Google，爱Mac，爱折腾。</p>
</section>

<section>
  <h1>友情链接</h1>
  <ul id="links">
      <li class="post">
        <a href="http://www.im-ux.com" title="四海商舟用户体验部博客" target="_blank">四海商舟IUX</a>
      </li>
      <li class="post">
        <a href="http://www.smallni.com" title="Smallni的博客" target="_blank">Smallni&#039;s blog</a>
      </li>
      <li class="post"><a href="http://hikejun.com" title="豆瓣克军" target="_blank">kejun</a></li>
      <li class="post"><a href="http://blog.linxz.de" title="《CSS那些事儿》作者林小志" target="_blank">linxz</a></li>
      <li class="post"><a href="http://www.qianduan.net" target="_blank">前端观察</a></li>
      <li class="post"><a href="http://www.daqianduan.com" title="前端资源博客" target="_blank">大前端</a></li>
      <li class="post"><a href="http://ued.taobao.com/" title="淘宝UED" target="_blank">淘宝UED</a></li>
      <li class="post"><a href="http://isux.tencent.com" title="腾讯ISUX" target="_blank">腾讯ISUX</a></li>
      <li class="post">
        <a href="http://www.qinbin.me" title="小木同的博客" target="_blank">小木同的博客</a>
      </li>
      <li class="post">
        <a href="http://www.ganguoyuan.com" title="网站分析博客" target="_blank">网站分析博客</a>
      </li>
      <li class="post">
        <a href="http://www.vicenteforever.com" title="" target="_blank">王强LAMP博客</a>
      </li>
  </ul>
</section>

<section class="">
  <iframe width="100%" height="70" class="share_self"  frameborder="0"
      scrolling="no"
      src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=70&fansRow=2&ptype=1&speed=0&skin=0&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1801663534&verifier=3b01a22b&colors=d6f3f7,f2f2f2,666666,0082cb,ecfbfd&dpc=1"></iframe>
</section>






<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/116312353002157513508?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - 小车 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'xiaoche';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.xiaoche.me/blog/2012/01/18/install-octopress/';
        var disqus_url = 'http://www.xiaoche.me/blog/2012/01/18/install-octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



<!--
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
</script>
-->





</body>
</html>
